Postman.
HW_1
Создать запросы в Postman.
Protocol: http
IP: 162.55.220.72
Port: 5005
=====================
EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: Sasha
 age: 19

response: 
[
    "Sasha",
    "19"
]

==================
EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: Sasha
 age: 19
 salary: 1000

response: 
{
    "age": "19",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 8000
    },
    "name": "sasha",
    "salary": 2000
}

==================
EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: Alexandra
 age: 19
 weight: 48

response: 
{
    "age": 19,
    "daily_food": 0.5760000000000001,
    "daily_sleep": 120.0,
    "name": "Alexandra"
}


==================
EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: Alexandra
 age: 19
 salary: 500

response: 
{
    "person": {
        "u_age": 19,
        "u_name": [
            "alexandra",
            500,
            19
        ],
        "u_salary_5_years": 2100.0
    },
    "qa_salary_after_1.5_year": 1650.0,
    "qa_salary_after_12_months": 1350.0,
    "qa_salary_after_3.5_years": 1900.0,
    "qa_salary_after_6_months": 1000,
    "start_qa_salary": 500
}


==================
EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: Alexandra
 age: 19
 salary: 600

response: 
{
    "age": "19",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 2400
    },
    "name": "alexandra",
    "salary": 


================== 
EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: Alexandra
 age: 19
 salary: 600

response: 
{
    "age": 19,
    "name": "alexandra",
    "salary": [
        600,
        "1200",
        "1800"
    ]
}

==================
EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: Alexandra 
 age: 19
 salary: 600

response: 
{
    "person": {
        "u_age": 19,
        "u_name": [
            "alexandra",
            600,
            19
        ],
        "u_salary_5_years": 2520.0
    },
    "qa_salary_after_1.5_year": 1980.0,
    "qa_salary_after_12_months": 1620.0,
    "qa_salary_after_3.5_years": 2280.0,
    "qa_salary_after_6_months": 1200,
    "start_qa_salary": 600
}

